<!DOCTYPE html>
<html>
<head>
    {% include 'include/header.html' %}
</head>
<body>
    {% include 'components/adminnavbar.html' %}

    <div class="container">
        <div class="row justify-content-center my-5">
            <div class="col-6">
                <form method="GET" action="/result/" class="d-flex justify-content-center flex-column">
                    <input type="date" name="date" class="form-control mb-3" required />
                    <select class="form-select mb-3" aria-label="Default select example" name="subject" required>
                        <option value="" selected>Select Subject</option>
                        {% for subject in subjects %}
                        <option value={{subject.id}}>{{subject.subject}}</option>
                        {% endfor %}
                    </select>
                    <button type="submit" class="btn btn-primary">get Data</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>