<!DOCTYPE html>
<html>
<head>
    {% include 'include/header.html' %}
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center my-5">
            <div class="card w-25">
                <div class="card-header">
                    <h4>Admin Login</h4>
                </div>
                <form method="GET" action="/adminlogin/" class="card-body text-center">
                    <input type="text" name="username" class="form-control mb-3" placeholder="Username" autocomplete="off" required />
                    <input type="password" name="password" class="form-control mb-4" placeholder="Password" autocomplete="off" required />
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>