<!DOCTYPE html>
<html>
<head>
    {% include 'include/header.html' %}
</head>
<body>
    {% include 'components/adminnavbar.html' %}

    <div class="container">
        <div class="row g-4 my-5">
            <!-- <div class="col-12">
                <h2>{{subname.subject}}</h2>
            </div> -->
            <div class="col-12">
                <table class="table">
                    <tr>
                        <th>#</th>
                        <th>Student</th>
                        <th>Student ID</th>
                        <!-- <th>Status</th> -->
                        <th>Date/Time</th>
                    </tr>
                    {% for data in datas %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{data.student__name}}</td>
                        <td>{{data.student__stdid}}</td>
                        <!-- {%if data.status == 1%}
                        <td class="text-success fw-bold">Present</td>
                        {%else%}
                        <td class="text-danger fw-bold">Absent</td>
                        {%endif%} -->
                        <td>{{data.time}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>
</html>