appdirs==1.4.4
asgiref==3.2.7
autopep8==1.5.3
distlib==0.3.1
Django==3.0.7
filelock==3.0.12
future==0.18.2
importlib-metadata==1.7.0
iso8601==1.0.2
joblib==0.15.1
mysqlclient==1.4.6
numpy==1.18.5
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
opencv-python-headless==4.5.5.64
pandas==1.0.4
Pillow==7.1.2
pycodestyle==2.6.0
pyserial==3.5
pytesseract==0.3.4
python-dateutil==2.8.1
pytz==2020.1
PyYAML==6.0
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
sklearn==0.0
sqlparse==0.3.1
threadpoolctl==2.1.0
toml==0.10.1
virtualenv==20.0.30
zipp==3.1.0
